<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Titles</title>
    <link rel="stylesheet" href="../Reusables/uniform.css">
    <link rel="stylesheet" href="titles.css">
    <script src="../Scripts/genScripts.js"></script>
</head>
<body>
    <div id="siteHeader"></div>
<main>

    <h1 class="project-title">Projects</h1>

    <section id="projects">

        <div class="projectsGrid">
            <div>
                <h3 class="projectName"><a href="https://www.newgrounds.com/portal/view/888761"
                                             target="_blank">Sole Survivor - Hungry Swans</a></h3>
                <!-- Sole Survivor -->
                <p> <!-- Embed link in image-->
                    <a href="solesurvivor.html">
                        <img src="../Images/SoleSurvivorTitle.png" alt="Sole Survivor Title" class="TitleImg">
                    </a>
                </p>
                <p class="Release">Released: June 23, 2023 <br> Status: Completed</p>
            </div>

            <!-- Noble Roots -->
            <div>
                <h3 class="projectName"><a href="https://pentacogstudios.itch.io/noble-roots"
                                             target="_blank">Noble Roots - PentaCog Studio</a></h3>
                <p> <!-- Embed link in image-->
                    <a href="nobleroots.html">
                        <img src="../Images/NobleRootsTitle.png" alt="Noble Roots Title" class="TitleImg">
                    </a>
                </p>
                <p class ="Release"> Last Worked: January <br> Status: Abandoned</p>
            </div>

            <!-- MegaDude -->
            <div>
                <h3 class="projectName">MegaDude</h3>
                <p> <!-- Embed link in image-->
                    <a href="megaDude.html">
                        <img src="../Images/MegaDude.png" alt="Noble Roots Title" class="TitleImg">
                    </a>
                </p>
                <p class="Release">Last Worked: 6/25/24 <br> Status: Finished</p>
            </div>

            <!-- Julien Jumper -->
            <div>
                <h3 class="projectName"><a
                        href="https://github.com/TyrantofChaos/Julien-Jumper">Julien Jumper</a></h3>
                <p> <!-- Embed link in image-->
                    <a href="julianJumper.html">
                        <img src="../Images/Julien%20Jumper.png" alt="Noble Roots Title" class="TitleImg">
                    </a>
                </p>
                <p class="Technologies">Last Worked: July 2024 <br>Status: Finished</p>
            </div>

        </div>
    </section>
</main>
    <div id="siteFooter"></div>
</body>
</html>